{
  "name": "hell-pane",
  "main": "./lib/hell-pane",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/hell-pane",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "xml2js": "^0.4.19",
    "puppeteer-firefox": "0.5.0",
    "request": "^2.79.0",
    "jsdom": "^15.1.1"
  },
  "deserializers": {
    "active-editor-info/ActiveEditorInfoView": "deserializeActiveEditorInfoView"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
